@import "vars";

/*==========  Desktop First  ==========*/
	
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body.ishome
		.header-flex
			.flex-center
				.header-composition
					.welcome
						h1.h1
							font-size: 62px
		.header-contacts
			font-size: 14px
		.s
			&-king
				padding: 8% 0
				p
					font-size: 16px

	/**/


/* Medium Devices, Desktops */

@media only screen and (max-width : 992px)
	body.ishome
		.header-flex
			.flex-center
				.header-composition
					.welcome
						h1.h1
							font-size: 48px
		.header-contacts
			font-size: 14px
	#my-content
		.carousel-services
			.carousel-services-item
				flex-direction: column
	/**/



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body.ishome
		.header-contacts
			.head-phone
				text-align: left
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body.ishome
		.header-flex
			.flex-center
				.header-composition
					.welcome
						h1.h1
							font-size: 28px
							margin-top: 5px
						p
							span
								font-size: 10px
		.s
			&-king
				p
					font-size: 14px

				.fotorama
					&__nav-wrap
						display: none

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	/**/







/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)


	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	
	/**/





/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
