@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $white


.h1, .h2, .h3, .h4, .h5, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	opacity: 1
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: $white
			.top-line
				padding-top: 20px
				position: absolute
				width: 100%
				z-index: 1



				.logo
					img
						width: 128px
						height: auto
						margin-left: 45px
				.phone
					position: absolute
					right: 85px
					top: 44px
					font-family: firasans, sans-serif
					font-size: 22px
					white-space: nowrap

					.fa
						color: #565656
						font-size: 22px
						margin-right: 5px
				.hamburger
					position: absolute
					right: 0	
					top: 30px
					color: $white
					.hamburger-box
						width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			width: 34px
			height: 2px
			background: $white

		.mm-navbar
			height: auto
			position: relative
			border: none
			.mm-title 
				padding: 0
				img
					width: 128px
					height: auto
					margin: 10px auto
		
		.mm-panels > .mm-panel.mm-hasnavbar
			right: -18px
		.mm-panels >.mm-panel::after, .mm-panels>.mm-panel::before
			height: 0
		.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
			background: transparent
			color: $accent 
		.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
			margin-top: 0
		.mm-listview>li:not(.mm-divider):after
			display: none


		.mm-listview 
			> li
				> a
					transition: color 0.5s
					padding:
						left: 14%
						right: 14%
						top: 8px
					&:hover
						color: $accent 
						&::before
							color: $accent
					&::before
						content: '\f219'
						font-family: fontawesome
						margin-right: 8px
						text-decoration: none
						font-size: 12px
						color: $white
						transition: color 0.5s
				&.active
					& > a
						color: $accent

		.header-flex
			display: flex
			height: 100%
			position: relative
			top: 0
			.flex-center
				margin: auto
				.header-composition
					text-align: center
					position: relative
					p
						margin-top: 40px
					.welcome
						p
							font-size: 14px
							text-transform: uppercase
							display: flex
							white-space: nowrap
							align-items: center
							margin: 0
							span
								margin: 0 10px
							&::before, &::after
								content: ''
								height: 1px
								width: 100%
								position: relative
								background: $white
								display: inline-block 
						.h1
							font-weight: 100
							font-size: 70px
							margin: 0
							line-height: 1.6
							border-bottom: 1px solid $white
							margin-bottom: 12px
							white-space: nowrap

						strong
							margin-top: 10px
							text-transform: uppercase
							.fa
								color: #565656
								margin: 5px
								font-size: 15px
				.button
					margin-top: 20px

		.head-social
			display: flex
			position: absolute
			right: 0
			height: 100%
			border-left: 1px solid rgba(#fff, 0.1)
			top: 0
			padding: 0 12.5px
			.social
				margin: auto
				ul,li
					margin: 0
					padding: 0
					list-style-type: none
					a
						text-decoration: none
						color: #2c2c2c
						font-size: 17px
						display: block
						background: rgba(#fff, 0.2)
						height: 38px 
						width: 38px
						border-radius: 50%
						position: relative
						text-align: center
						margin: 18px 0
						line-height: 38px
						transition: background 0.5s
						&:hover
							background: rgba(#fff, 0.4)
		.header-contacts
			display: flex
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			padding: 12.5px 0
			border-top: 1px solid rgba(#fff, 0.1)
			background: rgba(#151515, 0.15)
			.fa
				margin-right: 5px 
				color: #565656
			.head-phone
				font-family: firasans, sans-serif







section, header
	position: relative
	background-size: cover
	background-position: center


section
	background-color: #fff

.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 15px 45px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32




.img-responsive
	display: block
	max-width: 100%
	height: auto

	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
